@media screen and (max-width:1024px) {
    .section .content {
        padding: 70px 0;
    }
    .section__h2_title,
    .item_h3_title {
        font-size: 20px;
    }
    .item_h3_title {
        margin-bottom: 25px;
        font-size: 18px;
    }
    .section_subtitle,
    .item_subtitle {
        font-size: 14px;
    }
    .section_subtitle {
        font-size: 16px;
        margin-bottom: 50px;
    }
    .item_subtitle {
        font-size: 14px;
    }
    .description_text {
        font-size: 14px;
    }
    .header__navigation {
        width: 70%;
        font-size: 20px;
    }
    .section-home .section__h2_title {
        font-size: 50px;
    }
    .section-portfolio__items_item .item_h3_title {
        font-size: 14px;
    }
    .member_img,
    .about_item_description_image {
        width: 180px;
        height: 180px;
    }
    .partners {
        height: 30px;
    }
    .partners_logo {
        width: 80%;
        display: flex;
        justify-content: center;
    }
    .footer .socials {
        position: absolute;
        right: 0;
    }
}
@media screen and (max-width:768px) {
    .section .content {
        padding: 30px 0;
    }
    .item_h3_title {
        margin-bottom: 25px;
    }
    
    .section_subtitle {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .header__burger {
        display: block;
        align-self: flex-start;
        margin-top: 7px;
    }
    .header__burger i {
        transition: all ease 0.5s;
    }
    .header__burger.active i {
        transition: all ease 0.5s;
    }
    .header__burger.active i:first-of-type {
        transform: translate(0, 10px) rotate(45deg);
    }
    .header__burger.active i:nth-of-type(2) {
        opacity: 0;
    }
    .header__burger.active i:last-of-type {
        transform: translate(0, -10px) rotate(-45deg);
    }
    .header__navigation ul{
        display: none;
    }
    .header.active {
        position: fixed;
        background-color: black;
        height: 100vh;
        padding-top: 50px;
        top: 0;
    }
    .header.active .header__navigation ul {
        display: flex;
        flex-direction: column;
        padding: 15px 0 50px 0;
    }
    .section-home .section__h2_title {
        font-size: 25px;
    }
    .section-services__items {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .section-services__items_item {
        width: 100%;
        display: grid;
        row-gap: 10px;
        column-gap: 20px;
        margin-bottom: 20px;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 20px 1fr;
    }
    .section-services__items_item h3 {
        text-align: left;
        font-size: 14px;
        grid-column: 2/3;
        margin: 0;
    }
    .section-services__items_item_icon {
        margin: 0px;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .section-portfolio__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-bottom: 120px;
    }
    .section-about__items_item,
    .section-about__items_item.right {
        text-align: left;
        column-gap: 3%;
        grid-template-columns: repeat(2, 1fr);
    }
    .section-about__items_item.right .about_item_description_image,
    .section-about__items_item .about_item_description_image,
    .about_item_continue {
        grid-column: 1/2;
        grid-row: 1;
        justify-self: center;
    }
    .section-about__items_item.right .about_item_description,
    .section-about__items_item .about_item_description {
        justify-self: start;
        grid-column: 2/3;
        grid-row: 1;
    }
    .section-about__items_item.right .item_h3_title, 
    .section-about__items_item .item_h3_title {
        text-align: left;
    }
    .section-team__items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-team__member:not(:last-of-type) {
        margin-right: 0;
    }
    .partners {
        height: 20px;
    }
    .partners_logo {
        width: 80%;
        display: flex;
        justify-content: center;
    }
    .footer .socials {
        position: absolute;
        right: 0;
    }   
}
@media screen and (max-width:576px) {
    .btn {
        font-size: 16px;
        max-width: 80%;
    }
    .header.active .header__logo {
        display: none;
    }
    .section .content {
        padding: 20px 0;
    }
    .about_item_continue>a {
        font-size: 12px;
    }
    .section-portfolio__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 20px;
        padding-bottom: 10px;
    }
    .section-portfolio__items_item {
        height: 400px;
    }
    .section-contact form {
        gap: 5%;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1.3fr;
    }
    .section-about__items_item,
    .section-about__items_item.right {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .section-about__items_item.right .about_item_description_image,
    .section-about__items_item .about_item_description_image,
    .about_item_continue {
        grid-column: 1;
        grid-row: 1/2;
        justify-self: center;
    }
    .section-about__items_item.right .about_item_description,
    .section-about__items_item .about_item_description {
        justify-self: center;
        grid-column: 1;
        grid-row: 2/3;
    }
    .section-about__items_item.right .item_h3_title, 
    .section-about__items_item .item_h3_title,
    .section-about__items_item .description_text,
    .section-about__items_item_date {
        text-align: center;
    }
    .partners {
        height: 10px;
    }
    .footer .content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer .content span {
        position: inherit;
        text-align: center;
        display: inline-block;
        max-width: none;
        width: 100%;
        margin-top: 20px;
    }
    .footer .socials {
        position: inherit;
        justify-self: center;
    }
}
@media screen and (max-width:263px) {
    .section__h2_title,
    .item_h3_title,
    .section-home .section__h2_title  {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .section_subtitle,
    .item_subtitle,
    .description_text,
    .section-team .description_text,
    .section-home .section_subtitle {
        font-size: 12px;
    }
    .btn, 
    .section-home__btn {
        font-size: 12px;
    }
    .section-home {
        height: 95vh;
        min-height: 400px;
    }
    .section-services__items {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .section-services__items_item {
        width: 100%;
        display: grid;
        row-gap: 10px;
        column-gap: 20px;
        margin-bottom: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 20px 1fr;
    }
    .section-services__items_item h3 {
        text-align: center;
        font-size: 14px;
        grid-row: 2/3;
        grid-column: 1;
        margin: 0;
    }
    .section-services__items_item_icon {
        margin: 0px;
        grid-row: 1/2;
        justify-self: center;
    } 
    .section-services__items_item .description_text {
        grid-row: 3/4;
    }
    .member_img,
    .about_item_description_image {
        width: 100px;
        height: 100px;
    }
    .contact-form_inputs input,
    .contact-form_textarea textarea {
        width: 100%;
    }
    .contact-form_inputs input::placeholder,
    .contact-form_textarea textarea::placeholder {
        font-size: 12px;
    }
    .socials li {
        width: 20px;
        height: 20px;
    }
    .partners {
        display: none;
    }
    .footer .content span {
       font-size: 12px;
    }
}